<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club|Shoes</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <section class="bg-dark-subtle">
    <!-- NevBar -->
    <section class="container py-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary  ">
        <div class="container ">
          <a class="navbar-brand text-uppercase fw-bolder" href="#">
           <img src="./images/logo.png" width="100" alt="">Club <span class="text-decoration-underline text-info-emphasis">Shoes</span> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto w-50 justify-content-between mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Brands</a>
              </li>
              <li class="nav-item">
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fw-bolder display-3" id="exampleModalToggleLabel">Join Us</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form class="p-4 imgBack" id="checkUser">
                          <h1 class="text-center">Login</h1>

                          <div>
                             <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail4">
                          </div>
                          <br>
                          <div>
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                          </div>
                          <br>
                          <div>
                            <label for="inputPassword4" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                          </div>
                          <br>
                          <div>
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress">
                          </div>
                          <br>
                           <div>
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity">
                          </div>
                          <br>
                            <div>
                            <label for="inputState" class="form-label">State</label>
                            <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                            </select>
                          </div> 
                          <br>   
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                              Check me out
                            </label>
                          </div>
                          </form>
                          </div>
                      <div class="modal-footer">
                        <button onclick="signIn()" type="submit" class="btn btn-primary">Sign In</button>
                      </div>
                    </div>
                  </div>
                </div>

                <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Join Us</button>
              
              </li>

            </ul>
            <div class="icons w-25 d-flex justify-content-evenly">
              <i class="fa-solid fa-heart fa-xl"></i>
              <a href="./cart.html" class="text-dark">
                <i class="fa-solid fa-cart-shopping fa-xl"></i>
              </a>    
              <i class="fa-solid fa-user fa-xl"></i>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- End NevBar -->
    <!-- Header -->
    <section class="container">
      <div class="container position-relative">
        <div class="icons position-absolute start-0  ">
          <img src="./images/bg1.png" class="opacity-50 " width="100%" alt="" srcset="">
        </div>
        <div class="row">
          <div class="col-md-4 m-auto p-3 h-25">
            <h2 class="display-2 text-black">Nike Brands</h2>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cumque nihil sapiente nesciunt laborum et nobis quas quidem, tenetur perferendis quam?</p>
          </div>
          <div class="col-lg-8 m-auto p-3 position-relative col-sm-12">
            <div class="main_image">
              <img src="./images/shoes.png">
            </div>
            <div class=" w-25 h-25 text-center py-2 end-0 top-50 position-absolute">
              <a href="#"><i class="fa-brands fa-2x fa-facebook-f"></i></a>
              <div class="py-2">
                <a href="#"><i class="fa-brands fa-2x fa-twitter"></i></a>
              </div>
              <div class="py-2">
                <a href="#"><i class="fa-brands fa-2x fa-instagram"></i></a>
              </div>
              <div class="py-2">
                <a href="#"><i class="fa-brands fa-2x fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header  -->
    <!-- Product -->
    <div class="container  m-auto rounded-5 my-2 text-center">
      <h1 class="display-5 text-success-emphasis vip1">Products List</h1>
    </div>
    <!-- Start Card -->
    <section class="container rounded-4">
      <div class="container d-flex">
        <div class="row mt-3 justify-content-around " id="root">

        </div>
      </div>
      </div>
    </section>
    <!-- End Card -->
   
    <!-- Footer -->
    <section class="container-fluid bg-primary  mt-3">
      <footer class="footer p-4  text-white m-auto">
        <div class="footer d-flex justify-content-between ">
          <div class="tag text-center ">
            <h4 class="fw-bold">Contact</h4>
            <ul class="list-unstyled ">
              <li class="pb-3"><a href="#"><i class="fa-solid fa-house"></i>Alexandria-Egypt</a></li>
              <li class="pb-3"><a href="#"><i class="fa-solid fa-phone"></i>201234567892</a></li>
              <li class="pb-3"><a href="#"><i class="fa-solid fa-envelope"></i>contact@gmail.com</a></li>
            </ul>
          </div>

          <div class="tag text-center ">
            <h4 class="fw-bold">Get Help</h4>
            <ul class="list-unstyled ">
              <li class="pb-2"><a href="#" class="pb-3">FAQ</a></li>
              <li class="pb-2"><a href="#" class="center">Shipping</a></li>
              <li class="pb-2"><a href="#" class="center">Returns</a></li>
              <li class="pb-2"> <a href="#" class="center">Payment Options</a></li>
            </ul>
          </div>

          <div class="tag  text-center">
            <h4 class="fw-bold">Our Stores</h4>
            <ul class="list-unstyled">
              <li class="pb-2"><a href="#" class="center">Egypt</a></li>
              <li class="pb-2"><a href="#" class="center">USA</a></li>
              <li class="pb-2"><a href="#" class="center">India</a></li>
              <li class="pb-2"> <a href="#" class="center">Japan</a></li>
            </ul>
          </div>

          <div class="tag  text-center">
            <h4 class="fw-bold">Follow Us</h4>
            <div class="social_link ">
              <ul class="socials list-unstyled">
                <li><a href="#"><i class="fa-brands pb-2 fa-lg fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands pb-2 fa-lg fa-google"></i></a></li>
                <li><a href="#"><i class="fa-brands pb-2 fa-lg fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands pb-2 fa-lg fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands pb-2 fa-lg fa-linkedin-in"></i></a></li>
             </ul>
            </div>
          </div>



          <div class="tag text-center">
            <h4 class="fw-bold">Made by Developers</h4>
            <ul class="list-unstyled">
              <li class="pb-2"> <a href="#">Youssef El-Khatab</a></li>
              <li class="pb-2"> <a href="#">Ahmed Salama</a></li>
              <li class="pb-2"> <a href="#">Ahmed Khaled</a></li>
            </ul>
          </div>
      </footer>
      <div class=" container text-white w-50 m-auto">&copy; by Team Arabian Acadmey 2023</div>
    </section>

  </section>
  <script src="./js/all.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./js/items.js"></script>

</body>

</html>          
                                  