<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club|Shoes cart</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- NevBar -->
    <section class="container py-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary  ">
            <div class="container ">
                <a class="navbar-brand text-uppercase fw-bolder" href="#">
                    <img src="./images/logo.png" width="100" alt="">Club <span class="text-decoration-underline text-info-emphasis">Shoes</span> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto w-50 justify-content-between mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Brands</a>
                        </li>
                        <li class="nav-item">
                            <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Join Us</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <form class="p-4 imgBack" id="checkUser">
                                        <h1 class="text-center">Login</h1>
              
                                        <div>
                                           <label for="inputEmail4" class="form-label">Email</label>
                                          <input type="email" class="form-control" id="inputEmail4">
                                        </div>
                                        <br>
                                        <div>
                                          <label for="inputPassword4" class="form-label">Password</label>
                                          <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <br>
                                        <div>
                                            <label for="inputPassword4" class="form-label">Confirm Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                          </div>
                                          <br>
                                        <div>
                                          <label for="inputAddress" class="form-label">Address</label>
                                          <input type="text" class="form-control" id="inputAddress">
                                        </div>
                                        <br>
                                         <div>
                                          <label for="inputCity" class="form-label">City</label>
                                          <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <br>
                                          <div>
                                          <label for="inputState" class="form-label">State</label>
                                          <select id="inputState" class="form-select">
                                          <option selected>Choose...</option>
                                          <option>...</option>
                                          </select>
                                        </div> 
                                        <br>   
                                        <div class="form-check">
                                          <input class="form-check-input" type="checkbox" id="gridCheck">
                                          <label class="form-check-label" for="gridCheck">
                                            Check me out
                                          </label>
                                        </div>
                                        </form>
                                        </div>
                                    <div class="modal-footer">
                                      <button onclick="signIn()" type="submit" class="btn btn-primary">Sign In</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
              
                              <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Join Us</button>
                            
                        </li>
                    </ul>
                    <div class="icons w-25 d-flex justify-content-evenly">
                        <i class="fa-solid fa-heart fa-xl"></i>
                        <a href="./cart.html" class="text-dark text-decoration-none">
                            <i class="fa-solid fa-cart-shopping fa-xl"></i>
                            <span class="position-relative bottom-50 text-white" id="counter"></span>
                        </a>
                        <i class="fa-solid fa-user fa-xl"></i>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- NevBar -->

    <!-- cart body -->
    <section>
        <div class="container">
            <nav class="mt-3 p-3 border border-1">
                <ol class="w-25 m-auto d-flex justify-content-center gap-3 list-unstyled">
                    <li><a href="./index.html"><span><i class="fa fa-home"></i></span></a></li>
                    <li><a href=""><span>Shopping Cart</span></a></li>
                </ol>
            </nav>
            <div class="row justify-content-end">
                <aside class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12 mt-3">
                    <div class="border border-light-subtle">
                        <div class="">
                            <div class="bg-dark-subtle text-dark text-center p-2 f">Information</div>
                        </div>
                        <ul class="list-unstyled p-2 info">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Delivery Information</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms &amp; Conditions</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                    </div>
                </aside>
                <div class="col-sm-9 mt-3 d-none">
                    <div class="d-flex justify-content-between border border-1 p-3">
                        <p class="">Your shopping cart is empty!</p>
                        <div class="">
                            <div class="">
                                <a href="./index.html" class="btn btn-dark">Continue</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 mt-3 align border border-1 p-3">
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <thead>
                                <tr class="carttable-list text-center bg-dark-subtle">
                                    <td class="">Image</td>
                                    <td class="">Product Name</td>
                                    <td class="">Model</td>
                                    <td class="">Quantity</td>
                                    <td class="">Unit Price</td>
                                    <td class="">Total</td>
                                </tr>
                            </thead>
                            <tbody id="tableContent">
                                
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div class="col-3">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <td class="text-right"><strong>Sub-Total:</strong></td>
                                        <td class="text-right">$150.00</td>
                                    </tr>
                                    <tr>
                                        <td class="text-right"><strong>Total:</strong></td>
                                        <td class="text-right">$150.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div>
                            <a href="./index.html" class="btn btn-dark">Continue Shopping</a>
                        </div>
                        <div>
                            <a href="" class="btn btn-dark">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card m-3">
                    <div class="leftside">
                        <img src="https://i.pinimg.com/originals/18/9d/dc/189ddc1221d9c1c779dda4ad37a35fa1.png"
                            class="product" alt="Shoes" />
                    </div>
                    <div class="rightside">
                        <form action="">
                            <h1>CheckOut</h1>
                            <h2>Payment Information</h2>
                            <p>Card holder Name</p>
                            <input type="text" class="inputbox" name="name" required />
                            <p>Card Number</p>
                            <input type="number" class="inputbox" name="card_number" id="card_number" required />

                            <p>Card Type</p>
                            <select class="inputbox" name="card_type" id="card_type" required>
                                <option value="">--Select a Card Type--</option>
                                <option value="Visa">Visa</option>
                                <option value="RuPay">RuPay</option>
                                <option value="MasterCard">MasterCard</option>
                            </select>
                            <div class="expcvv">

                                <p class="expcvv_text">Expiry</p>
                                <input type="date" class="inputbox" name="exp_date" id="exp_date" required />

                                <p class="expcvv_text2">CVV</p>
                                <input type="password" class="inputbox" name="cvv" id="cvv" required />
                            </div>
                            <p></p>
                            <button type="submit" class="button">CheckOut</button>
                        </form>
                    </div>
                </div>
            </div>
    </section>


    <!-- cart body -->

    <!-- Footer -->
    <section class="container-fluid bg-primary  mt-3">
        <footer class="footer p-4  text-white m-auto">
          <div class="footer d-flex justify-content-between ">
            <div class="tag text-center ">
              <h4>Contact</h4>
              <ul class="list-unstyled ">
                <li class="pb-3"><a href="#"><i class="fa-solid fa-house"></i>Alexandria-Egypt</a></li>
                <li class="pb-3"><a href="#"><i class="fa-solid fa-phone"></i>201234567892</a></li>
                <li class="pb-3"><a href="#"><i class="fa-solid fa-envelope"></i>contact@gmail.com</a></li>
              </ul>
            </div>
  
            <div class="tag text-center ">
              <h4>Get Help</h4>
              <ul class="list-unstyled ">
                <li class="pb-2"><a href="#" class="pb-3">FAQ</a></li>
                <li class="pb-2"><a href="#" class="center">Shipping</a></li>
                <li class="pb-2"><a href="#" class="center">Returns</a></li>
                <li class="pb-2"> <a href="#" class="center">Payment Options</a></li>
              </ul>
            </div>
  
            <div class="tag  text-center">
              <h4>Our Stores</h4>
              <ul class="list-unstyled">
                <li class="pb-2"><a href="#" class="center">Egypt</a></li>
                <li class="pb-2"><a href="#" class="center">USA</a></li>
                <li class="pb-2"><a href="#" class="center">India</a></li>
                <li class="pb-2"> <a href="#" class="center">Japan</a></li>
              </ul>
            </div>
  
            <div class="tag  text-center">
              <h4>Follw Us</h4>
              <div class="social_link m-2">
                <ul class="socials list-unstyled">
                  <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
               </ul>
              </div>
            </div>
  
  
  
            <div class="tag text-center">
              <h4>Made by Developers</h4>
              <ul class="list-unstyled">
                <li class="pb-2"> <a href="#">Youssef El-Khatab</a></li>
                <li class="pb-2"> <a href="#">Ahmed Salama</a></li>
                <li class="pb-2"> <a href="#">Ahmed Khaled</a></li>
              </ul>
            </div>
        </footer>
        <div class=" container text-white w-50 m-auto">&copy; by Team Arabian Acadmey 2023</div>
      </section>






    <script src="./js/all.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./js/items.js"></script>
    <script src="./js/cartitem.js"></script>
</body>

</html>