<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club|Shoes cart</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- NevBar -->
    <section class="container py-2">
        
    </section>
    <!-- NevBar -->

    <!-- cart body -->
    <section>
        <div class="container">
            <nav class="mt-3 p-3 border border-1">
                <ol class="w-25 m-auto d-flex justify-content-center gap-3 list-unstyled">
                    <li><a href="./index.html"><span><i class="fa fa-home"></i></span></a></li>
                    <li><a href=""><span>Shopping Cart</span></a></li>
                </ol>
            </nav>
            <div class="w-100">
                <div class="col-sm-12 mt-3 d-none">
                    <div class="d-flex justify-content-between border border-1 p-3">
                        <p class="">Your shopping cart is empty!</p>
                        <div class="">
                            <div class="">
                                <a href="./index.html" class="btn btn-dark">Continue</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 mt-3 align border border-1 p-3">
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <thead>
                                <tr class="carttable-list text-center bg-dark-subtle">
                                    <td class="">Image</td>
                                    <td class="">Product Name</td>
                                    <td class="">Model</td>
                                    <td class="">Quantity</td>
                                    <td class="">Unit Price</td>
                                    <td class="">Total</td>
                                </tr>
                            </thead>
                            <tbody id="tableContent">
                                
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div class="col-3">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <td class="text-right"><strong>Sub-Total:</strong></td>
                                        <td class="text-right">$150.00</td>
                                    </tr>
                                    <tr>
                                        <td class="text-right"><strong>Total:</strong></td>
                                        <td class="text-right">$150.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div>
                            <a href="./index.html" class="btn btn-dark">Continue Shopping</a>
                        </div>
                        <div>
                            <a href="" class="btn btn-dark">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card m-3">
                    <div class="leftside">
                        <img src="https://i.pinimg.com/originals/18/9d/dc/189ddc1221d9c1c779dda4ad37a35fa1.png"
                            class="product" alt="Shoes" />
                    </div>
                    <div class="rightside">
                        <form action="">
                            <h1>CheckOut</h1>
                            <h2>Payment Information</h2>
                            <p>Card holder Name</p>
                            <input type="text" class="inputbox" name="name" required />
                            <p>Card Number</p>
                            <input type="number" class="inputbox" name="card_number" id="card_number" required />

                            <p>Card Type</p>
                            <select class="inputbox" name="card_type" id="card_type" required>
                                <option value="">--Select a Card Type--</option>
                                <option value="Visa">Visa</option>
                                <option value="RuPay">RuPay</option>
                                <option value="MasterCard">MasterCard</option>
                            </select>
                            <div class="expcvv">

                                <p class="expcvv_text">Expiry</p>
                                <input type="date" class="inputbox" name="exp_date" id="exp_date" required />

                                <p class="expcvv_text2">CVV</p>
                                <input type="password" class="inputbox" name="cvv" id="cvv" required />
                            </div>
                            <p></p>
                            <button type="submit" class="button">CheckOut</button>
                        </form>
                    </div>
                </div>
            </div>
    </section>


    <!-- cart body -->

    <!-- Footer -->
    <section class="container-fluid bg-primary  mt-3">
        <footer class="footer p-4  text-white m-auto">
          <div class="footer d-flex justify-content-between ">
            <div class="tag text-center ">
              <h4>Contact</h4>
              <ul class="list-unstyled ">
                <li class="pb-3"><a href="#"><i class="fa-solid fa-house"></i>Alexandria-Egypt</a></li>
                <li class="pb-3"><a href="#"><i class="fa-solid fa-phone"></i>201234567892</a></li>
                <li class="pb-3"><a href="#"><i class="fa-solid fa-envelope"></i>contact@gmail.com</a></li>
              </ul>
            </div>
  
            <div class="tag text-center ">
              <h4>Get Help</h4>
              <ul class="list-unstyled ">
                <li class="pb-2"><a href="#" class="pb-3">FAQ</a></li>
                <li class="pb-2"><a href="#" class="center">Shipping</a></li>
                <li class="pb-2"><a href="#" class="center">Returns</a></li>
                <li class="pb-2"> <a href="#" class="center">Payment Options</a></li>
              </ul>
            </div>
  
            <div class="tag  text-center">
              <h4>Our Stores</h4>
              <ul class="list-unstyled">
                <li class="pb-2"><a href="#" class="center">Egypt</a></li>
                <li class="pb-2"><a href="#" class="center">USA</a></li>
                <li class="pb-2"><a href="#" class="center">India</a></li>
                <li class="pb-2"> <a href="#" class="center">Japan</a></li>
              </ul>
            </div>
  
            <div class="tag  text-center">
              <h4>Follw Us</h4>
              <div class="social_link m-2">
                <ul class="socials list-unstyled">
                  <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
               </ul>
              </div>
            </div>
  
  
  
            <div class="tag text-center">
              <h4>Made by Developers</h4>
              <ul class="list-unstyled">
                <li class="pb-2"> <a href="#">Youssef El-Khatab</a></li>
                <li class="pb-2"> <a href="#">Ahmed Salama</a></li>
                <li class="pb-2"> <a href="#">Ahmed Khaled</a></li>
              </ul>
            </div>
        </footer>
        <div class=" container text-white w-50 m-auto">&copy; by Team Arabian Acadmey 2023</div>
      </section>






    <script src="./js/all.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./js/items.js"></script>
    <script src="./js/cartitem.js"></script>
</body>

</html>