*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
font-weight: 600;
}
.dark
{
    background-color: rgba(17, 17, 17, 0.514);
}
button
{
    left: 6%;
    padding: 10px 20px;
    border-radius:40px;
    background: linear-gradient(to right,#c72092 , #6c14d0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li  a
{
 
    text-decoration: none;
    color: #111010;
}
.vip1
{
    animation: vip1 1.5s alternate infinite;
}
.imgBack
{
    background-image: url(../images/loging_bg.png);
    background-size: cover;
    
}

@keyframes vip1 {

    0%{opacity: 1;}
    100%{opacity: 0;}
    
}


