*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
font-weight: 600;
}
.dark
{
    background-color: rgba(17, 17, 17, 0.514);
}
.bt1
{
    left: 6%;
    padding: 10px 20px;
    border-radius:40px;
    background: linear-gradient(to right,#c72092 , #6c14d0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li  a
{
 
    text-decoration: none;
    color: #111010;
}
.vip1
{
    animation: vip1 1.5s alternate infinite;
}
.imgBack
{
    background-image: url(../images/loging_bg.png);
    background-size: cover;
    
}

@keyframes vip1 {

    0%{opacity: 1;}
    100%{opacity: 0;}
    
}



/* styling cart items */

.carttable-list{
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}
.product-title a{
    color: #232323;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0;
    margin-bottom: 0;
    line-height: normal;
}

.form-input{
    background: #f1f1f1;
    color: #7a7a7a;
    border: 1px solid #eee;
    padding: 8px 16px;
    border-radius: 0;
    box-shadow: none;
    line-height: 1.5;
    padding: 0px;
    text-align: center;
}

.info li a{
    font-weight: 100;
}
/* styling cart items */



/* styling check out form */



.card {
    margin: auto;
    background: white;
    align-self: center;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display:flex;
    flex-direction: row;
    
}

.leftside {
	background: #030303;
	width: 25rem;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.product {
    object-fit: cover;
	width: 20em;
    height: 20em;
    border-radius: 100%;
}

.rightside {
    background-color: #ffffff;
	width: 35rem;
	border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}

p{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox
{
    color:#030303;
	width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
  outline:none;
}

.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text{
    padding-right: 1rem;
}
.expcvv_text2{
    padding:0 1rem;
}

.button{
    background: linear-gradient(
135deg
, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:100%;
    letter-spacing: .11rem;
    outline:none;
}

.button:hover
{
	transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}



/* styling check out form */