<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club|Shoes cart</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- NevBar -->
    <section class="container py-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary  ">
            <div class="container ">
                <a class="navbar-brand text-uppercase" href="#">
                    <i class=" me-3 fa-brands fa-shopify fa-2xl"></i>Club Shoes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto w-50 justify-content-between mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Brands</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Login</a>
                        </li>
                    </ul>
                    <div class="icons w-25 d-flex justify-content-evenly">
                        <i class="fa-solid fa-heart fa-xl"></i>
                        <a href="./cart.html" class="text-dark">
                            <i class="fa-solid fa-cart-shopping fa-xl"></i>
                        </a>
                        <i class="fa-solid fa-user fa-xl"></i>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- NevBar -->

    <!-- cart body -->
    <div>
        <div class="container">
            <nav class="mt-3 p-3 border border-1">
                <ol class="w-25 m-auto d-flex justify-content-center gap-3 list-unstyled">
                    <li><a href="./index.html"><span><i class="fa fa-home"></i></span></a></li>
                    <li><a href=""><span>Shopping Cart</span></a></li>
                </ol>
            </nav>
            <div class="row">
                <aside class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12 mt-3">
                    <div class="border border-light-subtle">
                        <div class="">
                            <div class="bg-black text-light p-2 f">Information</div>
                        </div>
                        <ul class="list-unstyled p-2">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Delivery Information</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms &amp; Conditions</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                    </div>
                </aside>
                <div class="col-sm-9 mt-3 ">
                    <div>
                        <div class="d-flex justify-content-between border border-1 p-3">
                            <p class="">Your shopping cart is empty!</p>
                            <div class="">
                                <div class="">
                                    <a href="./index.html" class="btn btn-dark">Continue</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cart body -->

    <!-- Footer -->
    <section class="container-fluid bg-dark-subtle mt-2">
        <footer class="footer p-4  m-auto">
            <div class="footer d-flex justify-content-between ">
                <div class="tag ">
                    <h4>Contact</h4>
                    <ul class="list-unstyled ">
                        <li><a href="#"><i class="fa-solid fa-house"></i>Alexandria-Egypt</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i>201284747439</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i>contact@gmail.com</a></li>
                    </ul>
                </div>

                <div class="tag">
                    <h4>Get Help</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="center">FAQ</a></li>
                        <li><a href="#" class="center">Shipping</a></li>
                        <li><a href="#" class="center">Returns</a></li>
                        <li> <a href="#" class="center">Payment Options</a></li>
                    </ul>
                </div>

                <div class="tag">
                    <h4>Our Stores</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="center">Egypt</a></li>
                        <li><a href="#" class="center">USA</a></li>
                        <li><a href="#" class="center">India</a></li>
                        <li> <a href="#" class="center">Japan</a></li>
                    </ul>
                </div>

                <div class="tag ">
                    <h4>Follw Us</h4>
                    <div class="social_link m-2">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="tag">
                    <h4>Made by Developers</h4>
                    <ul class="list-unstyled">
                        <li>Youssef El-Khatab</li>
                        <li>Ahmed Salma</li>
                        <li>Ahmed Khaled</li>
                    </ul>
                </div>
        </footer>
    </section>
    <!-- Footer -->











    <script src="./js/all.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./js/items.js"></script>
</body>

</html>